{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/backend/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/backend/tsconfig.app.json",
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "introspectComments": true,
          "skipAutoHttpCode": true,
          "dtoFileNameSuffix": [".dto.ts", ".input.ts", ".entity.ts"]
        }
      }
    ]
  },
  "generateOptions": {
    "spec": false
  },
  "monorepo": true,
  "root": "apps/backend",
  "projects": {
    "@libs/core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "@libs/shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "backend": {
      "type": "application",
      "root": "apps/backend",
      "entryFile": "main",
      "sourceRoot": "apps/backend/src",
      "compilerOptions": {
        "tsConfigPath": "apps/backend/tsconfig.app.json"
      }
    },
    "console": {
      "type": "application",
      "root": "apps/console",
      "entryFile": "main",
      "sourceRoot": "apps/console/src",
      "compilerOptions": {
        "tsConfigPath": "apps/console/tsconfig.app.json"
      }
    }
  }
}
